"""
**PedPred 教师网络**（Encoder–Forecaster 等）——与同化模块 ``crowd_varnet.assimilation_model`` 中的
``FrozenPedPredPrior`` / ``load_frozen_pedpred`` 配合使用；checkpoint 权重对应本文件中的 ``PedPred_v4`` 等。
"""

from abc import ABC, abstractmethod
from functools import lru_cache
from math import ceil, floor
from typing import Any, Optional, Union, TypeVar

import torch
import torch.nn as nn
import torch.nn.functional as F
from torch import Tensor
from torch.nn import (Conv2d, ConvTranspose2d, LeakyReLU, Module,
                      Sequential, Sigmoid, Tanh)
from torch.nn.modules.conv import _ConvNd

from .grid_data import GridData
from .tools_mini import Exporter, seq_to_seq

export = Exporter()


# ==========================================
# 基础 RNN 与卷积块定义
# ==========================================

class AbstractRNN(Module, ABC):
    @abstractmethod
    def forward(self, input: Tensor, hidden: Optional[Any] = None) -> tuple[Tensor, Any]:
        pass

AbstractRNN.register(torch.nn.RNNBase)


@AbstractRNN.register
class RNNCell(torch.nn.RNNCell):
    def forward(self, input, hidden=None):
        hidden = super().forward(input, hidden)
        return hidden, hidden


@AbstractRNN.register
class LSTMCell(torch.nn.LSTMCell):
    def forward(self, input, hidden=None):
        hidden, cell = super().forward(input, hidden)
        return hidden, (hidden, cell)


@AbstractRNN.register
class GRUCell(torch.nn.GRUCell):
    def forward(self, input, hidden=None):
        hidden = super().forward(input, hidden)
        return hidden, hidden


@seq_to_seq
def pad_same(k, *, i=0, s=1, d=1, o=None):
    assert s == 1 or i
    p = ceil(((i - 1) * (s - 1) + d * (k - 1)) / 2)
    assert (o or i) == floor(((i - 1) + 2 * p - d * (k - 1)) / s) + 1
    return p


Conv = TypeVar('Conv')


# ==========================================
# ConvGRUCell（保留，Conv1d/3d 仍可用）
# ==========================================

@AbstractRNN.register
class ConvGRUCell(Module):
    def __init__(self,
                 ConvNd: Union[_ConvNd, Module],
                 in_channels: int, out_channels: int,
                 *,
                 kernel_size=None, in_kernel_size=None, hidden_kernel_size=None,
                 activation=Tanh(), gate_activation=Sigmoid()):
        super().__init__()
        self.activation      = activation
        self.gate_activation = gate_activation
        Ci, Ch = in_channels, out_channels

        assert kernel_size is not None or (in_kernel_size is not None and hidden_kernel_size is not None)
        Ki = kernel_size if kernel_size is not None else in_kernel_size
        Kh = kernel_size if kernel_size is not None else hidden_kernel_size
        if in_kernel_size is not None:    Ki = in_kernel_size
        if hidden_kernel_size is not None: Kh = hidden_kernel_size

        Cg = 3 * Ch
        self.conv_i = ConvNd(Ci, Cg, Ki, padding=pad_same(Ki)) if in_channels else None
        self.conv_h = ConvNd(Ch, Cg, Kh, padding=pad_same(Kh))

    def forward(self, input: Tensor, hidden: Optional[Tensor] = None) -> tuple[Tensor, Tensor]:
        assert (input is not None) or (hidden is not None)

        if input is not None:
            ci = self.conv_i(input)
        else:
            d  = hidden.ndim - 2
            ci = torch.zeros(1, self.conv_h.out_channels, *(1,) * d, device=hidden.device)

        if hidden is not None:
            ch = self.conv_h(hidden)
        else:
            d  = input.ndim - 2
            ch = self.conv_h.bias.reshape(1, -1, *(1,) * d)
            hidden = 0

        ri, zi, ni = ci.chunk(3, dim=1)
        rh, zh, nh = ch.chunk(3, dim=1)
        r = self.gate_activation(ri + rh)
        z = self.gate_activation(zi + zh)
        n = self.activation(ni + r * nh)
        hidden_out = (1 - z) * n + z * hidden
        return hidden_out, hidden_out


class Conv1dGRU(ConvGRUCell):
    def __init__(self, *args, **kwargs):
        super().__init__(torch.nn.Conv1d, *args, **kwargs)


class Conv2dGRU(ConvGRUCell):
    def __init__(self, *args, **kwargs):
        super().__init__(torch.nn.Conv2d, *args, **kwargs)


class Conv3dGRU(ConvGRUCell):
    def __init__(self, *args, **kwargs):
        super().__init__(torch.nn.Conv3d, *args, **kwargs)


# ==========================================
# ConvSTLSTMCell（双记忆）
# H = 空间外观记忆（层内时间流动）
# M = 时序变化记忆（跨层向下流动）
# hidden = (H, M)
# ==========================================

@AbstractRNN.register
class ConvSTLSTMCell(Module):
    """
    双记忆卷积时序单元（PredRNN 风格）
    forward 输入  hidden = (H_prev, M_prev) 或 None
    forward 输出  (H_new, (H_new, M_new))
    """
    def __init__(self,
                 ConvNd: Union[_ConvNd, Module],
                 in_channels: int, out_channels: int,
                 *,
                 kernel_size=None, in_kernel_size=None, hidden_kernel_size=None,
                 activation=Tanh(), gate_activation=Sigmoid()):
        super().__init__()
        self.activation      = activation
        self.gate_activation = gate_activation
        self.out_channels    = out_channels
        Ci, Ch = in_channels, out_channels

        assert kernel_size is not None or (in_kernel_size is not None and hidden_kernel_size is not None)
        Ki = kernel_size if kernel_size is not None else in_kernel_size
        Kh = kernel_size if kernel_size is not None else hidden_kernel_size
        if in_kernel_size is not None:    Ki = in_kernel_size
        if hidden_kernel_size is not None: Kh = hidden_kernel_size

        # 输入卷积：7组门控特征（iH fH gH | iM fM gM | o）
        self.conv_i   = ConvNd(Ci, 7 * Ch, Ki, padding=pad_same(Ki)) if in_channels else None
        # H 记忆卷积：4组（iH fH gH | o_H）
        self.conv_h   = ConvNd(Ch, 4 * Ch, Kh, padding=pad_same(Kh))
        # M 记忆卷积：3组（iM fM gM）
        self.conv_m   = ConvNd(Ch, 3 * Ch, Kh, padding=pad_same(Kh))
        # 输出投影：[C_H; C_M] → Ch
        self.conv_out = ConvNd(2 * Ch, Ch, 1)

    def forward(self,
                input: Optional[Tensor],
                hidden: Optional[tuple] = None) -> tuple[Tensor, tuple]:
        H_prev, M_prev = hidden if hidden is not None else (None, None)
        assert (input is not None) or (H_prev is not None)

        # ── 输入卷积 ─────────────────────────────────────────
        if input is not None:
            xi = self.conv_i(input)
        else:
            d  = H_prev.ndim - 2
            xi = torch.zeros(1, 7 * self.out_channels,
                             *(1,) * d, device=H_prev.device)
        xi_iH, xi_fH, xi_gH, xi_iM, xi_fM, xi_gM, xi_o = xi.chunk(7, dim=1)

        # ── H 路（空间记忆）──────────────────────────────────
        if H_prev is not None:
            xh = self.conv_h(H_prev)
        else:
            d      = input.ndim - 2
            xh     = self.conv_h.bias.reshape(1, -1, *(1,) * d)
            H_prev = torch.zeros_like(xi_iH)
        xh_iH, xh_fH, xh_gH, xh_o = xh.chunk(4, dim=1)

        i_H = self.gate_activation(xi_iH + xh_iH)
        f_H = self.gate_activation(xi_fH + xh_fH)
        g_H = self.activation(xi_gH + xh_gH)
        C_H = f_H * H_prev + i_H * g_H

        # ── M 路（时序记忆，跨层流动）────────────────────────
        if M_prev is not None:
            xm = self.conv_m(M_prev)
        else:
            ref = input if input is not None else H_prev
            xm  = torch.zeros(1, 3 * self.out_channels,
                              *(1,) * (ref.ndim - 2), device=ref.device)
        xm_iM, xm_fM, xm_gM = xm.chunk(3, dim=1)

        i_M = self.gate_activation(xi_iM + xm_iM)
        f_M = self.gate_activation(xi_fM + xm_fM)
        g_M = self.activation(xi_gM + xm_gM)
        M_zero = torch.zeros_like(g_M)
        C_M    = f_M * (M_prev if M_prev is not None else M_zero) + i_M * g_M

        # ── 输出门（融合 H 和 M）─────────────────────────────
        o     = self.gate_activation(xi_o + xh_o)
        H_new = o * self.activation(self.conv_out(torch.cat([C_H, C_M], dim=1)))
        M_new = C_M

        return H_new, (H_new, M_new)


class Conv2dSTLSTM(ConvSTLSTMCell):
    """2D ST-LSTM，直接替换 Conv2dGRU"""
    def __init__(self, *args, **kwargs):
        super().__init__(torch.nn.Conv2d, *args, **kwargs)


# ==========================================
# InfIterable
# ==========================================

@lru_cache
class InfIterable:
    def __init__(self, value): self.value = value
    def __iter__(self): return self
    def __reversed__(self): return self
    def __next__(self): return self.value
    def __getitem__(self, item): return self.value
    def __contains__(self, item): return item == self.value
    def __eq__(self, other): return self.value == other.value

Nones = InfIterable(None)


# ==========================================
# SequentialRNNCell
# 兼容 GRU 单隐状态 / ST-LSTM (H,M) 双隐状态
# ==========================================

@AbstractRNN.register
class SequentialRNNCell(Sequential):
    def __init__(self, *args):
        super().__init__(*args)
        self.is_rnn = [isinstance(m, AbstractRNN) for m in self]

    def forward(self, input: Tensor, hidden=None):
        output = input
        if hidden is None:
            hidden = Nones
        hidden_iter = iter(hidden)
        hidden_out  = []
        for module, is_rnn in zip(self, self.is_rnn):
            if is_rnn:
                h_in  = next(hidden_iter)
                output, h_out = module(output, h_in)
                hidden_out.append(h_out)
            else:
                output = module(output)
        assert next(hidden_iter, None) is None
        return output, hidden_out


class SequentialRNN(SequentialRNNCell):
    def forward(self, input, hidden=None):
        output = []
        for i in input:
            o, hidden = super().forward(i, hidden)
            if o is not None:
                output.append(o)
        if output:
            output = torch.stack(output)
        return output, hidden


class Encoder(SequentialRNN):
    def forward(self, input, hidden=None):
        all_hidden  = []
        curr_hidden = hidden
        for i in input:
            o, curr_hidden = SequentialRNNCell.forward(self, i, curr_hidden)
            all_hidden.append(curr_hidden)
        return curr_hidden, all_hidden


class Forecaster(SequentialRNN):
    def __init__(self, *args, horizon=None):
        super().__init__(*args)
        self.horizon = horizon

    def forward(self, hidden, *, horizon=None):
        horizon = horizon or self.horizon
        output, hidden = super().forward([None] * horizon, hidden)
        return output, hidden


# ==========================================
# 注意力门控（U-Net 跳跃连接）
# ==========================================

class AttentionGate(Module):
    """过滤编码器跳跃连接中的无关空间特征"""
    def __init__(self, F_g, F_l, F_int):
        super().__init__()
        self.W_g     = Conv2d(F_g, F_int, kernel_size=1)
        self.W_x     = Conv2d(F_l, F_int, kernel_size=1)
        self.psi     = Conv2d(F_int, 1, kernel_size=1)
        self.relu    = nn.ReLU(inplace=True)
        self.sigmoid = nn.Sigmoid()

    def forward(self, g, x):
        g1 = self.W_g(g)
        x1 = self.W_x(x)
        if g1.shape != x1.shape:
            g1 = F.interpolate(g1, size=x1.shape[2:], mode='bilinear', align_corners=False)
        return x * self.sigmoid(self.psi(self.relu(g1 + x1)))


# ==========================================
# 时间注意力聚合（兼容 GRU 单状态 / ST-LSTM 双状态）
# ==========================================

class TemporalAttention(Module):
    """对 Encoder 所有时间步隐状态做 Q-K-V 加权聚合"""
    def __init__(self, channels):
        super().__init__()
        self.query = Conv2d(channels, channels // 4, kernel_size=1)
        self.key   = Conv2d(channels, channels // 4, kernel_size=1)
        self.value = Conv2d(channels, channels, kernel_size=1)

    def forward(self, hidden_seq):
        # ST-LSTM 隐状态是 (H, M)，只取 H 做注意力聚合
        seq     = [h[0] if isinstance(h, tuple) else h for h in hidden_seq]
        T       = len(seq)
        stacked = torch.stack(seq, dim=1)       # [B, T, C, H, W]
        B, _, C, H, W = stacked.shape
        flat    = stacked.view(B * T, C, H, W)

        q = self.query(flat).view(B, T, -1)
        k = self.key(flat).view(B, T, -1)
        v = self.value(flat).view(B, T, -1)

        attn = F.softmax(torch.bmm(q, k.transpose(1, 2)) / (q.shape[-1] ** 0.5), dim=-1)
        out  = torch.bmm(attn, v)
        return out[:, -1].view(B, C, H, W)


# ==========================================
# EncoderForecaster（含跳跃连接 + 时间注意力）
# ==========================================

class EncoderForecaster(Module):
    def __init__(self, encoder, forecaster, horizon=None,
                 skip_channels=None, use_temporal_attn=True):
        super().__init__()
        self.encoder    = encoder    if isinstance(encoder,    Encoder)    else Encoder(*encoder)
        self.forecaster = forecaster if isinstance(forecaster, Forecaster) else Forecaster(*forecaster)
        self.forecaster.horizon = horizon

        self.attn_gates = None
        if skip_channels:
            self.attn_gates = nn.ModuleList([
                AttentionGate(F_g=ch, F_l=ch, F_int=max(ch // 2, 4))
                for ch in skip_channels
            ])

        self.temporal_attns = None
        if use_temporal_attn and skip_channels:
            self.temporal_attns = nn.ModuleList([
                TemporalAttention(ch) for ch in skip_channels
            ])

    def forward(self, input, hidden=None, *, horizon=None):
        final_hidden, all_hidden = self.encoder(input, hidden)

        if self.temporal_attns is not None:
            num_rnn = len(final_hidden)
            for i in range(num_rnn):
                layer_hidden_seq = [step[i] for step in all_hidden]
                if i < len(self.temporal_attns):
                    ctx = self.temporal_attns[i](layer_hidden_seq)
                    # ST-LSTM：用聚合 H 替换，保留 M 不变
                    if isinstance(final_hidden[i], tuple):
                        _, M = final_hidden[i]
                        final_hidden[i] = (ctx, M)
                    else:
                        final_hidden[i] = ctx

        reversed_hidden = list(reversed(final_hidden))
        output, _ = self.forecaster(reversed_hidden, horizon=horizon)
        return output


# ==========================================
# 物理损失函数
# 4通道，vel_logvar 不参与损失，兼容 GridData
# ==========================================

def spatial_divergence(density: Tensor, velocity: Tensor) -> Tensor:
    """∇·(ρv)，用于连续性方程约束"""
    rho    = density.exp()
    rho_vx = rho * velocity[:, :, 0:1]
    rho_vy = rho * velocity[:, :, 1:2]

    sobel_x = torch.tensor([[-1, 0, 1], [-2, 0, 2], [-1, 0, 1]],
                            dtype=density.dtype, device=density.device).view(1, 1, 3, 3) / 8.0
    sobel_y = sobel_x.transpose(2, 3)

    B, T, _, H, W = rho_vx.shape
    d_dx = F.conv2d(rho_vx.view(B * T, 1, H, W), sobel_x, padding=1)
    d_dy = F.conv2d(rho_vy.view(B * T, 1, H, W), sobel_y, padding=1)
    return (d_dx + d_dy).view(B, T, 1, H, W)


def masked_cos_dir_loss(pred_vel, targ_vel, weight, eps: float = 1e-6,
                        speed_thr: float = 0.1):
    """1 - cos(pred, target)，按 weight × (||target||>thr) 加权平均。

    pred_vel/targ_vel: [B,T,2,H,W] 的 (vx, vy)。
    weight: [B,T,1,H,W]（同 mse_3ch 的软密度权重）。
    速度量级 < speed_thr 的像素不参与 cos（GT 接近 0 时方向无意义）。
    """
    pvx, pvy = pred_vel.split(1, dim=2)
    tvx, tvy = targ_vel.split(1, dim=2)
    p_norm = torch.sqrt(pvx * pvx + pvy * pvy + eps)
    t_norm = torch.sqrt(tvx * tvx + tvy * tvy + eps)
    cos = (pvx * tvx + pvy * tvy) / (p_norm * t_norm + eps)
    cos = torch.clamp(cos, min=-1.0, max=1.0)
    speed_mask = (torch.sqrt(tvx * tvx + tvy * tvy) > speed_thr).float()
    w = weight * speed_mask
    valid = w.sum() + 1e-6
    return ((1.0 - cos) * w).sum() / valid


def mse_3ch_loss(
    pred_seq,
    target_seq,
    density_threshold: float = -2.0,
    *,
    w_den: float = 10.0,
    w_vel: float = 5.0,
    w_cos: float = 0.0,
):
    """完全忽略 var 通道的 MSE loss（仅 density + velocity）。

    比 NLLL 更稳定（无 1/σ² 爆炸源），比 physics_mse 更安全（不用 exp）。
    在 logdensity 域比 density，避免 exp() 爆炸。

    shape: [B, T, C=4, H, W]
    返回 (total, mse_den, mse_vel, mse_vel_x, mse_vel_y, dummy_cont)
    （格式与 physics_informed_loss 兼容，方便 train loop 共用打印）

    w_cos>0 时额外加 ``w_cos * (1 - cos(pred_v, targ_v))`` 方向项（仅在 GT 速度 > 0.1 处）。
    """
    pred_den, pred_vel, _ = pred_seq.split((1, 2, 1), dim=2)
    targ_den, targ_vel, _ = target_seq.split((1, 2, 1), dim=2)

    # 防 -inf
    targ_den = torch.clamp(targ_den, min=-20.0)
    pred_den = torch.clamp(pred_den, min=-20.0, max=10.0)

    # 1. 密度损失：直接在 logdensity 域算 MSE，不 exp（避免数值爆炸）
    loss_den = F.mse_loss(pred_den, targ_den)

    # 2. 速度软掩码（density > threshold 处）
    weight = torch.sigmoid((targ_den - density_threshold) * 2.0)
    valid_pixels = weight.sum() + 1e-6

    # 3. 速度 MSE
    loss_vel = (F.mse_loss(pred_vel, targ_vel, reduction="none") * weight).sum() / valid_pixels

    # 4. 分量速度 MSE（用于打印）
    pvx, pvy = pred_vel.split(1, dim=2)
    tvx, tvy = targ_vel.split(1, dim=2)
    loss_vel_x = (F.mse_loss(pvx, tvx, reduction="none") * weight).sum() / valid_pixels
    loss_vel_y = (F.mse_loss(pvy, tvy, reduction="none") * weight).sum() / valid_pixels

    total_loss = w_den * loss_den + w_vel * loss_vel
    if w_cos > 0.0:
        loss_dir = masked_cos_dir_loss(pred_vel, targ_vel, weight)
        total_loss = total_loss + w_cos * loss_dir

    return (
        total_loss,
        loss_den.item(),
        loss_vel.item(),
        loss_vel_x.item(),
        loss_vel_y.item(),
        0.0,  # dummy continuity (interface compatibility)
    )


def physics_informed_loss(
    pred_seq,
    target_seq,
    density_threshold: float = -2.0,
    *,
    w_den:  float = 10.0,
    w_vel:  float = 5.0,
    w_dir:  float = 0.5,
    w_cont: float = 1.0,
):
    """
    shape: [B, T, C=4, H, W]
    C=4: logdensity(1) + vel_mean(2) + vel_logvar(1)
    vel_logvar 不参与损失，完全兼容 GridData 4通道格式。
    """
    pred_den, pred_vel, _ = pred_seq.split((1, 2, 1), dim=2)
    targ_den, targ_vel, _ = target_seq.split((1, 2, 1), dim=2)

    # 防止目标 logdensity 中的 -inf 导致梯度爆炸
    targ_den = torch.clamp(targ_den, min=-20.0)
    # 收紧 pred_den 的上限（exp(5)=148 vs exp(10)=22026），避免 MSE 数值爆炸
    pred_den = torch.clamp(pred_den, min=-20.0, max=5.0)

    # 1. 密度损失（实际密度域，防止背景对数误差主导梯度）
    loss_den = F.mse_loss(pred_den.exp(), targ_den.exp())

    # 2. 软密度权重掩码
    weight       = torch.sigmoid((targ_den - density_threshold) * 2.0)
    valid_pixels = weight.sum() + 1e-6

    # 3. 速度 MSE（软权重）
    loss_vel = (F.mse_loss(pred_vel, targ_vel, reduction="none") * weight).sum() / valid_pixels

    # 4. x/y 方向分量损失
    pvx, pvy = pred_vel.split(1, dim=2)
    tvx, tvy = targ_vel.split(1, dim=2)
    loss_vel_x = (F.mse_loss(pvx, tvx, reduction="none") * weight).sum() / valid_pixels
    loss_vel_y = (F.mse_loss(pvy, tvy, reduction="none") * weight).sum() / valid_pixels
    loss_dir   = loss_vel_x + loss_vel_y

    # 5. 连续性方程残差（∂ρ/∂t + ∇·(ρv) ≈ 0）
    div       = spatial_divergence(pred_den, pred_vel)
    dpdt      = pred_den[:, 1:] - pred_den[:, :-1]
    loss_cont = F.mse_loss(dpdt, -div[:, :-1])

    total_loss = (
        w_den  * loss_den  +
        w_vel  * loss_vel  +
        w_dir  * loss_dir  +
        w_cont * loss_cont
    )

    return (
        total_loss,
        loss_den.item(),
        loss_vel.item(),
        loss_vel_x.item(),
        loss_vel_y.item(),
        loss_cont.item(),
    )


# ==========================================
# 最终模型 PedPred_v4
# Conv2dGRU 全部替换为 Conv2dSTLSTM（双记忆结构）
# 4通道，完全兼容 GridData
# ==========================================

@export
class PedPred_v4(EncoderForecaster):
    def __init__(self, *args, **kwargs):
        C = 1 + 2 + 1   # logdensity(1) + vel_mean(2) + vel_logvar(1)

        rnn_kwargs = dict(in_kernel_size=3, hidden_kernel_size=5, activation=LeakyReLU(0.2))

        hid0, hid1, hid2 = 16, 32, 128

        encoder = Encoder(
            Conv2d(C, prev := 16, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2dSTLSTM(prev, prev := hid0, **rnn_kwargs),
            Conv2d(prev, prev := 32, kernel_size=3, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dSTLSTM(prev, prev := hid1, **rnn_kwargs),
            Conv2d(prev, prev := 64, kernel_size=3, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dSTLSTM(prev, prev := hid2, **rnn_kwargs),
        )

        forecaster = Forecaster(
            Conv2dSTLSTM(None, prev := hid2, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 32, kernel_size=4, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dSTLSTM(prev, prev := hid1, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 16, kernel_size=4, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dSTLSTM(prev, prev := hid0, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 16, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2d(prev, prev := 16, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2d(prev, C, kernel_size=1),
        )

        super().__init__(
            encoder, forecaster, *args,
            skip_channels=[hid0, hid1, hid2],
            use_temporal_attn=True,
            **kwargs
        )

    def forward(self, input, hidden=None, *, horizon=None):
        input = GridData(input).as_tensor('density', 'vel_mean', 'vel_var')
        input = input.transpose(0, 1)   # [B,T,C,H,W] -> [T,B,C,H,W]

        output = super().forward(input, hidden, horizon=horizon)

        logdensity, vel_mean, vel_logvar = output.split((1, 2, 1), dim=-3)

        # 物理边界截断
        logdensity = torch.clamp(logdensity, min=-20.0, max=10.0)
        vel_mean   = torch.clamp(vel_mean,   min=-15.0, max=15.0)
        vel_logvar = torch.clamp(vel_logvar, min=-20.0, max=5.0)

        output = GridData(logdensity=logdensity, vel_mean=vel_mean, vel_logvar=vel_logvar)
        output = GridData(output.transpose(1, 0))   # [B,T,C,H,W] <- [T,B,C,H,W]
        return output


@export
class PedPred_v4_wide(EncoderForecaster):
    """PedPred_v4 的扩容版：hid0/hid1/hid2 = 32/64/256（vs 原版 16/32/128，~4×）。

    与 PedPred_v4 接口完全一致；输入输出维度不变，只是中间通道翻倍。
    总参数量 ≈ 28M（原版 7M）。
    """
    def __init__(self, *args, **kwargs):
        C = 1 + 2 + 1   # logdensity(1) + vel_mean(2) + vel_logvar(1)

        rnn_kwargs = dict(in_kernel_size=3, hidden_kernel_size=5, activation=LeakyReLU(0.2))

        hid0, hid1, hid2 = 32, 64, 256

        encoder = Encoder(
            Conv2d(C, prev := 32, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2dSTLSTM(prev, prev := hid0, **rnn_kwargs),
            Conv2d(prev, prev := 64, kernel_size=3, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dSTLSTM(prev, prev := hid1, **rnn_kwargs),
            Conv2d(prev, prev := 128, kernel_size=3, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dSTLSTM(prev, prev := hid2, **rnn_kwargs),
        )

        forecaster = Forecaster(
            Conv2dSTLSTM(None, prev := hid2, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 64, kernel_size=4, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dSTLSTM(prev, prev := hid1, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 32, kernel_size=4, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dSTLSTM(prev, prev := hid0, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 32, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2d(prev, prev := 32, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2d(prev, C, kernel_size=1),
        )

        super().__init__(
            encoder, forecaster, *args,
            skip_channels=[hid0, hid1, hid2],
            use_temporal_attn=True,
            **kwargs
        )

    def forward(self, input, hidden=None, *, horizon=None):
        input = GridData(input).as_tensor('density', 'vel_mean', 'vel_var')
        input = input.transpose(0, 1)
        output = super().forward(input, hidden, horizon=horizon)
        logdensity, vel_mean, vel_logvar = output.split((1, 2, 1), dim=-3)
        logdensity = torch.clamp(logdensity, min=-20.0, max=10.0)
        vel_mean   = torch.clamp(vel_mean,   min=-15.0, max=15.0)
        vel_logvar = torch.clamp(vel_logvar, min=-20.0, max=5.0)
        output = GridData(logdensity=logdensity, vel_mean=vel_mean, vel_logvar=vel_logvar)
        output = GridData(output.transpose(1, 0))
        return output


@export
class PedPred_v4_xwide(EncoderForecaster):
    """PedPred_v4 的"再宽一倍"版：hid0/hid1/hid2 = 64/128/512（vs wide 32/64/256，~3.5×）。

    参数量 ~100M（vs wide ~28M, 原版 7M）。中间通道也对称放大。
    """
    def __init__(self, *args, **kwargs):
        C = 1 + 2 + 1

        rnn_kwargs = dict(in_kernel_size=3, hidden_kernel_size=5, activation=LeakyReLU(0.2))

        hid0, hid1, hid2 = 64, 128, 512

        encoder = Encoder(
            Conv2d(C, prev := 64, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2dSTLSTM(prev, prev := hid0, **rnn_kwargs),
            Conv2d(prev, prev := 128, kernel_size=3, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dSTLSTM(prev, prev := hid1, **rnn_kwargs),
            Conv2d(prev, prev := 256, kernel_size=3, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dSTLSTM(prev, prev := hid2, **rnn_kwargs),
        )

        forecaster = Forecaster(
            Conv2dSTLSTM(None, prev := hid2, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 128, kernel_size=4, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dSTLSTM(prev, prev := hid1, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 64, kernel_size=4, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dSTLSTM(prev, prev := hid0, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 64, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2d(prev, prev := 64, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2d(prev, C, kernel_size=1),
        )

        super().__init__(
            encoder, forecaster, *args,
            skip_channels=[hid0, hid1, hid2],
            use_temporal_attn=True,
            **kwargs
        )

    def forward(self, input, hidden=None, *, horizon=None):
        input = GridData(input).as_tensor('density', 'vel_mean', 'vel_var')
        input = input.transpose(0, 1)
        output = super().forward(input, hidden, horizon=horizon)
        logdensity, vel_mean, vel_logvar = output.split((1, 2, 1), dim=-3)
        logdensity = torch.clamp(logdensity, min=-20.0, max=10.0)
        vel_mean   = torch.clamp(vel_mean,   min=-15.0, max=15.0)
        vel_logvar = torch.clamp(vel_logvar, min=-20.0, max=5.0)
        output = GridData(logdensity=logdensity, vel_mean=vel_mean, vel_logvar=vel_logvar)
        output = GridData(output.transpose(1, 0))
        return output


 # 接口完全兼容，直接替换
PedPred3   = PedPred_v4
PedPred3_wide = PedPred_v4_wide
PedPred3_xwide = PedPred_v4_xwide


# ==========================================
# v6: U-Net 编码/解码 + ConvLSTM 瓶颈（更简单更稳定）
# ==========================================

class _UnetConvBlock(nn.Module):
    """两层 Conv3x3 + GroupNorm + GELU。"""
    def __init__(self, in_ch, out_ch, mid_ch=None):
        super().__init__()
        m = mid_ch if mid_ch is not None else out_ch
        self.body = nn.Sequential(
            nn.Conv2d(in_ch, m, 3, padding=1),
            nn.GroupNorm(num_groups=min(8, m), num_channels=m),
            nn.GELU(),
            nn.Conv2d(m, out_ch, 3, padding=1),
            nn.GroupNorm(num_groups=min(8, out_ch), num_channels=out_ch),
            nn.GELU(),
        )
    def forward(self, x):
        return self.body(x)


class _SimpleConvLSTM(nn.Module):
    """标准 ConvLSTM 单元（i, f, g, o gates）。比 STLSTM 简单，比 GRU 多记忆通道。"""
    def __init__(self, in_ch, hidden_ch, kernel=3):
        super().__init__()
        self.hidden_ch = hidden_ch
        pad = kernel // 2
        # x_t 和 h_{t-1} 拼接后，用一个 conv 算出 4 个 gate
        self.conv = nn.Conv2d(in_ch + hidden_ch, 4 * hidden_ch, kernel, padding=pad)

    def forward(self, x_seq):
        # x_seq: [B, T, C_in, H, W]
        B, T, _, H, W = x_seq.shape
        h = torch.zeros(B, self.hidden_ch, H, W, device=x_seq.device, dtype=x_seq.dtype)
        c = torch.zeros(B, self.hidden_ch, H, W, device=x_seq.device, dtype=x_seq.dtype)
        for t in range(T):
            x_t = x_seq[:, t]
            gates = self.conv(torch.cat([x_t, h], dim=1))
            i, f, g, o = gates.chunk(4, dim=1)
            i = torch.sigmoid(i)
            f = torch.sigmoid(f)
            o = torch.sigmoid(o)
            g = torch.tanh(g)
            c = f * c + i * g
            h = o * torch.tanh(c)
        return h  # 返回最后一步的 hidden state [B, hidden_ch, H, W]


@export
class PedPred_v6_unet(nn.Module):
    """U-Net + ConvLSTM 瓶颈架构教师。

    设计思路：
      1. **逐帧 U-Net 编码**：5 个输入帧共享 encoder，每帧独立产出 multi-scale 特征
      2. **ConvLSTM 在瓶颈处**：仅在最深层（9×3）做时序融合，避免 STLSTM 多层不稳定
      3. **U-Net 解码 + skip from last frame**：解码时与 last input frame 的 encoder feature 做 skip
      4. **直接输出 4 通道**：(logdensity, vel_x, vel_y, vel_logvar)，跟 PedPred_v4 兼容

    参数量约 4M（vs PedPred_v4 7M, PedPred_v4_wide 28M）。
    GroupNorm + GELU 比 LeakyReLU + STLSTM 更稳定，无 tanh 累积爆炸点。
    """
    def __init__(self):
        super().__init__()
        # 输入 4 通道 (density, vel_mean[2], vel_var)
        # ====== Encoder（per-frame, 共享）======
        self.enc0 = _UnetConvBlock(4, 32)              # 36×12, 32ch
        self.down1 = nn.Conv2d(32, 64, 3, stride=2, padding=1)  # → 18×6
        self.enc1 = _UnetConvBlock(64, 64)             # 18×6, 64ch
        self.down2 = nn.Conv2d(64, 128, 3, stride=2, padding=1) # → 9×3
        self.enc2 = _UnetConvBlock(128, 128)           # 9×3, 128ch

        # ====== ConvLSTM 瓶颈 ======
        self.lstm = _SimpleConvLSTM(in_ch=128, hidden_ch=192, kernel=3)

        # ====== Decoder ======
        # 上采样 + 与 last frame 的 encoder skip 拼接
        self.up1 = nn.ConvTranspose2d(192, 64, 4, stride=2, padding=1)  # 9×3 → 18×6
        self.dec1 = _UnetConvBlock(64 + 64, 64)        # 拼 skip from enc1[last]
        self.up2 = nn.ConvTranspose2d(64, 32, 4, stride=2, padding=1)   # 18×6 → 36×12
        self.dec2 = _UnetConvBlock(32 + 32, 32)        # 拼 skip from enc0[last]
        self.out_conv = nn.Conv2d(32, 4, 1)

    def forward(self, input, hidden=None, *, horizon=None):
        # input: [B, T, 4, H, W] 或 GridData 包装
        input = GridData(input).as_tensor('density', 'vel_mean', 'vel_var')
        B, T, C, H, W = input.shape
        x = input.reshape(B * T, C, H, W)

        # Per-frame encoding
        e0 = self.enc0(x)                      # [BT, 32, 36, 12]
        e1 = self.enc1(self.down1(e0))         # [BT, 64, 18, 6]
        e2 = self.enc2(self.down2(e1))         # [BT, 128, 9, 3]

        # Reshape e2 back to [B, T, C, H, W] for ConvLSTM
        _, C2, H2, W2 = e2.shape
        e2_seq = e2.reshape(B, T, C2, H2, W2)

        # ConvLSTM bottleneck → [B, 192, 9, 3]
        h = self.lstm(e2_seq)

        # Last-frame skip features
        e0_last = e0.reshape(B, T, 32, H, W)[:, -1]    # [B, 32, 36, 12]
        e1_last = e1.reshape(B, T, 64, 18, 6)[:, -1]   # [B, 64, 18, 6]

        # Decoder
        d1 = self.up1(h)                                # [B, 64, 18, 6]
        d1 = self.dec1(torch.cat([d1, e1_last], dim=1)) # [B, 64, 18, 6]
        d2 = self.up2(d1)                               # [B, 32, 36, 12]
        d2 = self.dec2(torch.cat([d2, e0_last], dim=1)) # [B, 32, 36, 12]
        out = self.out_conv(d2)                         # [B, 4, 36, 12]

        # 拆分 + 物理 clamp（跟 PedPred_v4 一致）
        logdensity = torch.clamp(out[:, 0:1], min=-20.0, max=10.0)  # [B, 1, H, W]
        vel_mean = torch.clamp(out[:, 1:3], min=-15.0, max=15.0)    # [B, 2, H, W]
        vel_logvar = torch.clamp(out[:, 3:4], min=-20.0, max=5.0)   # [B, 1, H, W]

        # 加 horizon=1 维：[B, 1, C, H, W]
        ld = logdensity.unsqueeze(1)
        vm = vel_mean.unsqueeze(1)
        vlv = vel_logvar.unsqueeze(1)
        return GridData(logdensity=ld, vel_mean=vm, vel_logvar=vlv)


# 别名
PedPred3_unet = PedPred_v6_unet


# ==========================================
# v7: Earthformer-lite（patch embed + axial space-time attention）
# 灵感：NeurIPS'22 Earthformer / TimeSformer 因式化 attention
# 适合小 grid (36×12) + 短时序 (T=5) 的 video prediction
# ==========================================

class _SinCosPosEmbedND(nn.Module):
    """N-D 可学习位置编码（spatial + temporal 各一份）。"""
    def __init__(self, n_spatial: int, n_temporal: int, dim: int):
        super().__init__()
        self.spatial_pe = nn.Parameter(torch.zeros(1, n_spatial, dim))
        self.temporal_pe = nn.Parameter(torch.zeros(1, n_temporal, dim))
        nn.init.trunc_normal_(self.spatial_pe, std=0.02)
        nn.init.trunc_normal_(self.temporal_pe, std=0.02)


class _MHSA(nn.Module):
    """简洁的 Multi-Head Self-Attention（含残差 + LayerNorm + FFN）。"""
    def __init__(self, dim: int, n_heads: int = 4, mlp_ratio: float = 4.0, dropout: float = 0.0):
        super().__init__()
        self.norm1 = nn.LayerNorm(dim)
        self.attn = nn.MultiheadAttention(dim, n_heads, dropout=dropout, batch_first=True)
        self.norm2 = nn.LayerNorm(dim)
        hidden = int(dim * mlp_ratio)
        self.mlp = nn.Sequential(
            nn.Linear(dim, hidden), nn.GELU(),
            nn.Dropout(dropout),
            nn.Linear(hidden, dim),
            nn.Dropout(dropout),
        )
    def forward(self, x):  # x: [B, N, D]
        h = self.norm1(x)
        a, _ = self.attn(h, h, h, need_weights=False)
        x = x + a
        x = x + self.mlp(self.norm2(x))
        return x


class _AxialBlock(nn.Module):
    """因式化 space-time attention block（TimeSformer 风格）。

    输入 x: [B, T, S, D]（S = 空间 patch 数）
    1. 空间 attention: 对每帧内 S 个 patch 做 self-attention
    2. 时序 attention: 对每个空间位置上 T 个时间步做 self-attention
    """
    def __init__(self, dim: int, n_heads: int = 4):
        super().__init__()
        self.spatial_attn = _MHSA(dim, n_heads)
        self.temporal_attn = _MHSA(dim, n_heads)

    def forward(self, x):
        # x: [B, T, S, D]
        B, T, S, D = x.shape
        # 1) Spatial: reshape to [B*T, S, D]
        x_s = x.reshape(B * T, S, D)
        x_s = self.spatial_attn(x_s)
        x = x_s.reshape(B, T, S, D)
        # 2) Temporal: reshape to [B*S, T, D]
        x_t = x.permute(0, 2, 1, 3).reshape(B * S, T, D)
        x_t = self.temporal_attn(x_t)
        x = x_t.reshape(B, S, T, D).permute(0, 2, 1, 3)
        return x


@export
class PedPred_v7_earthformer(nn.Module):
    """Earthformer-lite for ATC corridor.

    架构：
      1. **Patch embed**：2×2 spatial conv stride 2 → token grid 18×6 = 108 个空间 token / 帧
      2. **位置编码**：spatial 108 + temporal 5
      3. **N 个 axial transformer blocks**：每个 block 先空间 attention 再时序 attention
      4. **Patch unembed**：转置卷积 ↑2 → 36×12，输出 4 通道

    参数量约 2-3M（embed_dim=128, 4 blocks）。
    优点：
      - 全局 attention 可建模 corridor 两端交互
      - LayerNorm + GELU + 残差连接：训练极稳定
      - 跟 PedPred_v4 接口一致
    """
    def __init__(self, embed_dim: int = 128, n_blocks: int = 4, n_heads: int = 4):
        super().__init__()
        self.embed_dim = embed_dim
        self.in_ch = 4   # density + vel_mean(2) + vel_var
        # ====== Patch embed: 2×2 spatial conv stride 2 ======
        self.patch_embed = nn.Conv2d(self.in_ch, embed_dim, kernel_size=2, stride=2)
        # 36×12 → 18×6, S = 18*6 = 108
        # ====== 位置编码 ======
        self.pos_embed = _SinCosPosEmbedND(n_spatial=18 * 6, n_temporal=5, dim=embed_dim)
        # ====== Transformer blocks ======
        self.blocks = nn.ModuleList([
            _AxialBlock(embed_dim, n_heads) for _ in range(n_blocks)
        ])
        self.norm = nn.LayerNorm(embed_dim)
        # ====== 输出头：last frame 的 token → patch unembed ======
        # 用 ConvTranspose2d 上采样回 36×12
        self.head = nn.ConvTranspose2d(embed_dim, self.in_ch, kernel_size=2, stride=2)

    def forward(self, input, hidden=None, *, horizon=None):
        # input: GridData 或 [B, T, 4, H, W]
        input = GridData(input).as_tensor('density', 'vel_mean', 'vel_var')
        B, T, C, H, W = input.shape
        assert (H, W) == (36, 12), f"v7 expects 36×12 grid, got {H}×{W}"
        assert T == 5, f"v7 expects T=5, got T={T}"

        # 1) Patch embed per frame: [B*T, 4, 36, 12] → [B*T, D, 18, 6]
        x = input.reshape(B * T, C, H, W)
        x = self.patch_embed(x)  # [B*T, D, 18, 6]
        D = x.shape[1]
        Ht, Wt = x.shape[2], x.shape[3]
        # Reshape to [B, T, S, D] where S = Ht*Wt = 108
        x = x.flatten(2).permute(0, 2, 1)        # [B*T, S, D]
        x = x.reshape(B, T, Ht * Wt, D)          # [B, T, S, D]

        # 2) 位置编码（broadcast）
        x = x + self.pos_embed.spatial_pe.unsqueeze(1)   # spatial: [1, 1, S, D]
        x = x + self.pos_embed.temporal_pe.unsqueeze(2)  # temporal: [1, T, 1, D]

        # 3) Axial transformer blocks
        for blk in self.blocks:
            x = blk(x)
        x = self.norm(x)  # [B, T, S, D]

        # 4) 取 last frame 的 token 做预测
        x_last = x[:, -1]                           # [B, S, D]
        x_last = x_last.permute(0, 2, 1).reshape(B, D, Ht, Wt)  # [B, D, 18, 6]

        # 5) Unembed (ConvTranspose 2x2 stride 2) → [B, 4, 36, 12]
        out = self.head(x_last)

        # 6) 拆分 + clamp（同 PedPred_v4）
        logdensity = torch.clamp(out[:, 0:1], min=-20.0, max=10.0)
        vel_mean = torch.clamp(out[:, 1:3], min=-15.0, max=15.0)
        vel_logvar = torch.clamp(out[:, 3:4], min=-20.0, max=5.0)

        ld = logdensity.unsqueeze(1)
        vm = vel_mean.unsqueeze(1)
        vlv = vel_logvar.unsqueeze(1)
        return GridData(logdensity=ld, vel_mean=vm, vel_logvar=vlv)


# 别名
PedPred3_earth = PedPred_v7_earthformer


# ==========================================
# v8: SimVP（纯 2D CNN + 帧堆叠，CVPR'22 SimVP paper 风格）
# 主张：video prediction 不一定需要 recurrent/attention，纯 CNN 也行
# 适合验证"复杂时序模块到底有没有用"
# ==========================================

class _ResBlock(nn.Module):
    """标准 2-conv residual block：Conv-GN-GELU-Conv-GN，残差相加。"""
    def __init__(self, channels):
        super().__init__()
        self.body = nn.Sequential(
            nn.Conv2d(channels, channels, 3, padding=1),
            nn.GroupNorm(min(8, channels), channels),
            nn.GELU(),
            nn.Conv2d(channels, channels, 3, padding=1),
            nn.GroupNorm(min(8, channels), channels),
        )
        self.act = nn.GELU()

    def forward(self, x):
        return self.act(x + self.body(x))


@export
class PedPred_v8_simvp(nn.Module):
    """SimVP-style：5 帧堆叠成 20 通道输入 → 纯 2D CNN → 1 帧输出。

    架构：
      1. Input: [B, T=5, 4, 36, 12] → reshape → [B, 20, 36, 12]
      2. Encoder: Conv → ResBlock × N_enc，3 个尺度（36×12, 18×6, 9×3）
      3. Hidden: ResBlock × N_hid 在最深层
      4. Decoder: ConvT 上采样 + skip + ResBlock，对称结构
      5. Output: 1×1 Conv → [B, 4, 36, 12]

    特点：
      - 完全没有循环 / attention：训练最稳定，最快
      - 测试"5 帧时序信息是否需要复杂模块"
      - 参数 ~3M（channels=64, n_enc=2, n_hid=4）
    """
    def __init__(self, channels: int = 64, n_enc: int = 2, n_hid: int = 4):
        super().__init__()
        T, C = 5, 4
        in_ch = T * C  # 20

        # ====== 输入投影 ======
        self.input_proj = nn.Conv2d(in_ch, channels, 3, padding=1)

        # ====== Encoder：2 个下采样阶段 ======
        # 阶段 0: 36×12, channels
        self.enc0 = nn.Sequential(*[_ResBlock(channels) for _ in range(n_enc)])
        # 阶段 1: 18×6, 2*channels
        self.down1 = nn.Conv2d(channels, channels * 2, 3, stride=2, padding=1)
        self.enc1 = nn.Sequential(*[_ResBlock(channels * 2) for _ in range(n_enc)])
        # 阶段 2: 9×3, 4*channels
        self.down2 = nn.Conv2d(channels * 2, channels * 4, 3, stride=2, padding=1)
        self.enc2 = nn.Sequential(*[_ResBlock(channels * 4) for _ in range(n_enc)])

        # ====== Hidden（最深层做 N_hid 个 ResBlock）======
        self.hidden = nn.Sequential(*[_ResBlock(channels * 4) for _ in range(n_hid)])

        # ====== Decoder：对称上采样 ======
        self.up1 = nn.ConvTranspose2d(channels * 4, channels * 2, 4, stride=2, padding=1)
        self.dec1 = nn.Sequential(
            nn.Conv2d(channels * 4, channels * 2, 1),  # 拼 skip → 减半
            *[_ResBlock(channels * 2) for _ in range(n_enc)]
        )
        self.up2 = nn.ConvTranspose2d(channels * 2, channels, 4, stride=2, padding=1)
        self.dec2 = nn.Sequential(
            nn.Conv2d(channels * 2, channels, 1),
            *[_ResBlock(channels) for _ in range(n_enc)]
        )

        # ====== 输出 ======
        self.out_conv = nn.Conv2d(channels, C, 1)

    def forward(self, input, hidden=None, *, horizon=None):
        # input: GridData 或 [B, T, 4, H, W]
        input = GridData(input).as_tensor('density', 'vel_mean', 'vel_var')
        B, T, C, H, W = input.shape
        # 5 帧堆叠成通道
        x = input.reshape(B, T * C, H, W)  # [B, 20, 36, 12]

        # Encode
        x = self.input_proj(x)             # [B, ch, 36, 12]
        e0 = self.enc0(x)                  # [B, ch, 36, 12]
        e1 = self.enc1(self.down1(e0))     # [B, 2ch, 18, 6]
        e2 = self.enc2(self.down2(e1))     # [B, 4ch, 9, 3]

        # Hidden
        h = self.hidden(e2)                # [B, 4ch, 9, 3]

        # Decode + skip
        d1 = self.up1(h)                              # [B, 2ch, 18, 6]
        d1 = self.dec1(torch.cat([d1, e1], dim=1))    # [B, 2ch, 18, 6]
        d2 = self.up2(d1)                             # [B, ch, 36, 12]
        d2 = self.dec2(torch.cat([d2, e0], dim=1))    # [B, ch, 36, 12]

        out = self.out_conv(d2)            # [B, 4, 36, 12]

        # Clamp + GridData wrap
        logdensity = torch.clamp(out[:, 0:1], min=-20.0, max=10.0)
        vel_mean = torch.clamp(out[:, 1:3], min=-15.0, max=15.0)
        vel_logvar = torch.clamp(out[:, 3:4], min=-20.0, max=5.0)

        ld = logdensity.unsqueeze(1)
        vm = vel_mean.unsqueeze(1)
        vlv = vel_logvar.unsqueeze(1)
        return GridData(logdensity=ld, vel_mean=vm, vel_logvar=vlv)


PedPred3_simvp = PedPred_v8_simvp


# ==========================================
# v9: ConvNeXt-style 视频预测（现代 conv block）
# 帧堆叠 → ConvNeXt blocks（depthwise + LayerNorm + GELU + 1x1）
# ==========================================

class _ConvNeXtBlock(nn.Module):
    """ConvNeXt block: 7x7 depthwise → LayerNorm → 1x1 → GELU → 1x1，残差。"""
    def __init__(self, dim, mlp_ratio=4):
        super().__init__()
        self.dwconv = nn.Conv2d(dim, dim, 7, padding=3, groups=dim)
        self.norm = nn.LayerNorm(dim, eps=1e-6)  # 在 channel 最后维做
        self.pwconv1 = nn.Linear(dim, mlp_ratio * dim)
        self.act = nn.GELU()
        self.pwconv2 = nn.Linear(mlp_ratio * dim, dim)

    def forward(self, x):
        # x: [B, C, H, W]
        residual = x
        x = self.dwconv(x)
        x = x.permute(0, 2, 3, 1)  # [B, H, W, C]
        x = self.norm(x)
        x = self.pwconv1(x)
        x = self.act(x)
        x = self.pwconv2(x)
        x = x.permute(0, 3, 1, 2)  # [B, C, H, W]
        return residual + x


@export
class PedPred_v9_convnext(nn.Module):
    """ConvNeXt-style 视频预测：5 帧堆叠 → ConvNeXt → 1 帧输出。

    比 SimVP 用更现代的 block（depthwise + LN + GELU），
    研究表明 ConvNeXt 能在不少任务上匹配/超过 transformer。
    """
    def __init__(self, dim: int = 96, n_blocks: int = 8):
        super().__init__()
        T, C = 5, 4
        in_ch = T * C  # 20
        self.input_proj = nn.Conv2d(in_ch, dim, 3, padding=1)
        self.blocks = nn.Sequential(*[_ConvNeXtBlock(dim) for _ in range(n_blocks)])
        self.norm = nn.LayerNorm(dim)
        self.out_conv = nn.Conv2d(dim, C, 1)

    def forward(self, input, hidden=None, *, horizon=None):
        input = GridData(input).as_tensor('density', 'vel_mean', 'vel_var')
        B, T, C, H, W = input.shape
        x = input.reshape(B, T * C, H, W)  # [B, 20, 36, 12]
        x = self.input_proj(x)              # [B, dim, 36, 12]
        x = self.blocks(x)                  # [B, dim, 36, 12]
        # LayerNorm in channel-last
        x = x.permute(0, 2, 3, 1)
        x = self.norm(x)
        x = x.permute(0, 3, 1, 2)
        out = self.out_conv(x)              # [B, 4, 36, 12]
        logdensity = torch.clamp(out[:, 0:1], min=-20.0, max=10.0)
        vel_mean = torch.clamp(out[:, 1:3], min=-15.0, max=15.0)
        vel_logvar = torch.clamp(out[:, 3:4], min=-20.0, max=5.0)
        ld = logdensity.unsqueeze(1)
        vm = vel_mean.unsqueeze(1)
        vlv = vel_logvar.unsqueeze(1)
        return GridData(logdensity=ld, vel_mean=vm, vel_logvar=vlv)


PedPred3_convnext = PedPred_v9_convnext


# ==========================================
# v10: PedPred_v4 with GRU instead of STLSTM
# 最小改动，保留 PedPred_v4 整体结构（3 层 RNN encoder + decoder + temporal attn），
# 只是把 Conv2dSTLSTM (5 个门) 换成 Conv2dGRU (3 个门)
# 目的：测试 STLSTM 5 个门是不是不稳定的来源
# ==========================================

@export
class PedPred_v10_grustack(EncoderForecaster):
    """PedPred_v4 完全相同结构，但用 ``Conv2dGRU`` 代替 ``Conv2dSTLSTM``。"""
    def __init__(self, *args, **kwargs):
        C = 1 + 2 + 1   # logdensity(1) + vel_mean(2) + vel_logvar(1)

        # GRU 用同样的 in/hidden kernel
        rnn_kwargs = dict(in_kernel_size=3, hidden_kernel_size=5, activation=LeakyReLU(0.2))

        hid0, hid1, hid2 = 16, 32, 128

        encoder = Encoder(
            Conv2d(C, prev := 16, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2dGRU(prev, prev := hid0, **rnn_kwargs),
            Conv2d(prev, prev := 32, kernel_size=3, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dGRU(prev, prev := hid1, **rnn_kwargs),
            Conv2d(prev, prev := 64, kernel_size=3, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dGRU(prev, prev := hid2, **rnn_kwargs),
        )

        forecaster = Forecaster(
            Conv2dGRU(None, prev := hid2, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 32, kernel_size=4, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dGRU(prev, prev := hid1, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 16, kernel_size=4, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dGRU(prev, prev := hid0, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 16, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2d(prev, prev := 16, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2d(prev, C, kernel_size=1),
        )

        super().__init__(
            encoder, forecaster, *args,
            skip_channels=[hid0, hid1, hid2],
            use_temporal_attn=True,
            **kwargs
        )

    def forward(self, input, hidden=None, *, horizon=None):
        input = GridData(input).as_tensor('density', 'vel_mean', 'vel_var')
        input = input.transpose(0, 1)
        output = super().forward(input, hidden, horizon=horizon)
        logdensity, vel_mean, vel_logvar = output.split((1, 2, 1), dim=-3)
        logdensity = torch.clamp(logdensity, min=-20.0, max=10.0)
        vel_mean   = torch.clamp(vel_mean,   min=-15.0, max=15.0)
        vel_logvar = torch.clamp(vel_logvar, min=-20.0, max=5.0)
        output = GridData(logdensity=logdensity, vel_mean=vel_mean, vel_logvar=vel_logvar)
        output = GridData(output.transpose(1, 0))
        return output


PedPred3_gru = PedPred_v10_grustack


# ==========================================
# v11: v10_gru + 温和扩容 hid (24, 48, 192)
# ==========================================
@export
class PedPred_v11_grustack_mid(EncoderForecaster):
    """v10 同结构，hidden 维度温和扩 1.5×（hid 24/48/192）。"""
    def __init__(self, *args, **kwargs):
        C = 1 + 2 + 1
        rnn_kwargs = dict(in_kernel_size=3, hidden_kernel_size=5, activation=LeakyReLU(0.2))
        hid0, hid1, hid2 = 24, 48, 192

        encoder = Encoder(
            Conv2d(C, prev := 24, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2dGRU(prev, prev := hid0, **rnn_kwargs),
            Conv2d(prev, prev := 48, kernel_size=3, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dGRU(prev, prev := hid1, **rnn_kwargs),
            Conv2d(prev, prev := 96, kernel_size=3, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dGRU(prev, prev := hid2, **rnn_kwargs),
        )

        forecaster = Forecaster(
            Conv2dGRU(None, prev := hid2, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 48, kernel_size=4, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dGRU(prev, prev := hid1, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 24, kernel_size=4, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dGRU(prev, prev := hid0, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 24, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2d(prev, prev := 24, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2d(prev, C, kernel_size=1),
        )
        super().__init__(
            encoder, forecaster, *args,
            skip_channels=[hid0, hid1, hid2],
            use_temporal_attn=True,
            **kwargs
        )

    def forward(self, input, hidden=None, *, horizon=None):
        input = GridData(input).as_tensor('density', 'vel_mean', 'vel_var')
        input = input.transpose(0, 1)
        output = super().forward(input, hidden, horizon=horizon)
        logdensity, vel_mean, vel_logvar = output.split((1, 2, 1), dim=-3)
        logdensity = torch.clamp(logdensity, min=-20.0, max=10.0)
        vel_mean   = torch.clamp(vel_mean,   min=-15.0, max=15.0)
        vel_logvar = torch.clamp(vel_logvar, min=-20.0, max=5.0)
        output = GridData(logdensity=logdensity, vel_mean=vel_mean, vel_logvar=vel_logvar)
        output = GridData(output.transpose(1, 0))
        return output


PedPred3_gru_mid = PedPred_v11_grustack_mid


class PedPred_v11_grustack_mid_velresid(PedPred_v11_grustack_mid):
    """v11_mid 同结构，但速度通道做残差预测：vel_pred = last_input_vel + delta。

    只对 vel_mean 做残差，logdensity / logvar 保持原样输出。
    """

    def forward(self, input, hidden=None, *, horizon=None):
        input_t = GridData(input).as_tensor('density', 'vel_mean', 'vel_var')
        last_vel = input_t[:, -1:, 1:3].clone()  # [B, 1, 2, H, W]

        x = input_t.transpose(0, 1)
        output = super(PedPred_v11_grustack_mid, self).forward(x, hidden, horizon=horizon)
        logdensity, vel_mean, vel_logvar = output.split((1, 2, 1), dim=-3)

        vel_mean = vel_mean.transpose(0, 1)  # [B, horizon, 2, H, W]
        if vel_mean.shape[1] == last_vel.shape[1]:
            vel_mean = vel_mean + last_vel
        else:
            vel_mean = vel_mean + last_vel.expand_as(vel_mean)
        vel_mean = vel_mean.transpose(0, 1)

        logdensity = torch.clamp(logdensity, min=-20.0, max=10.0)
        vel_mean   = torch.clamp(vel_mean,   min=-15.0, max=15.0)
        vel_logvar = torch.clamp(vel_logvar, min=-20.0, max=5.0)
        output = GridData(logdensity=logdensity, vel_mean=vel_mean, vel_logvar=vel_logvar)
        output = GridData(output.transpose(1, 0))
        return output


PedPred3_gru_mid_velresid = PedPred_v11_grustack_mid_velresid


# ==========================================
# v12: v10_gru + Residual prediction
# 模型预测 Δstate（last input frame → next frame 的差），而非 absolute next frame
# ==========================================
@export
class PedPred_v12_gru_residual(EncoderForecaster):
    """v10 同 hidden，但输出 = last_input_frame + delta_forecaster_output。

    物理直觉：行人下一帧近似当前帧，模型只学 delta，更稳更快收敛。
    """
    def __init__(self, *args, **kwargs):
        C = 1 + 2 + 1
        rnn_kwargs = dict(in_kernel_size=3, hidden_kernel_size=5, activation=LeakyReLU(0.2))
        hid0, hid1, hid2 = 16, 32, 128

        encoder = Encoder(
            Conv2d(C, prev := 16, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2dGRU(prev, prev := hid0, **rnn_kwargs),
            Conv2d(prev, prev := 32, kernel_size=3, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dGRU(prev, prev := hid1, **rnn_kwargs),
            Conv2d(prev, prev := 64, kernel_size=3, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dGRU(prev, prev := hid2, **rnn_kwargs),
        )
        forecaster = Forecaster(
            Conv2dGRU(None, prev := hid2, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 32, kernel_size=4, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dGRU(prev, prev := hid1, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 16, kernel_size=4, stride=2, padding=1), LeakyReLU(0.2),
            Conv2dGRU(prev, prev := hid0, **rnn_kwargs),
            ConvTranspose2d(prev, prev := 16, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2d(prev, prev := 16, kernel_size=3, stride=1, padding=1), LeakyReLU(0.2),
            Conv2d(prev, C, kernel_size=1),
        )
        super().__init__(
            encoder, forecaster, *args,
            skip_channels=[hid0, hid1, hid2],
            use_temporal_attn=True,
            **kwargs
        )
        # 末层零初始化：训练初期 delta=0，输出 ≡ last_input_frame，恒等起步
        last_conv = forecaster[-1]
        nn.init.zeros_(last_conv.weight)
        nn.init.zeros_(last_conv.bias)

    def forward(self, input, hidden=None, *, horizon=None):
        # 保存 last input frame 用于残差
        input_t = GridData(input).as_tensor('density', 'vel_mean', 'vel_var')
        # input_t shape: [B, T, C, H, W]
        last_frame = input_t[:, -1:].clone()  # [B, 1, C, H, W]

        input = input_t.transpose(0, 1)  # [T, B, C, H, W]
        output = super().forward(input, hidden, horizon=horizon)  # [horizon, B, C, H, W]
        # 转回 [B, horizon, C, H, W]
        output = output.transpose(0, 1)

        # 残差：output 是 delta，加 last frame
        # 注：output 跟 last_frame 形状一致 [B, horizon=1, C, H, W]
        if output.shape[1] == last_frame.shape[1]:
            output = output + last_frame
        else:
            # horizon > 1 时，每个 horizon step 都基于 last frame
            output = output + last_frame.expand_as(output)

        # 拆通道 + clamp
        logdensity, vel_mean, vel_logvar = output.split((1, 2, 1), dim=-3)
        logdensity = torch.clamp(logdensity, min=-20.0, max=10.0)
        vel_mean   = torch.clamp(vel_mean,   min=-15.0, max=15.0)
        vel_logvar = torch.clamp(vel_logvar, min=-20.0, max=5.0)
        return GridData(logdensity=logdensity, vel_mean=vel_mean, vel_logvar=vel_logvar)


PedPred3_gru_residual = PedPred_v12_gru_residual